{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "reo to test github actions",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^1.1.3",
    "@types/node": "^12.7.12",
    "@zeit/ncc": "^0.20.5",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "ncc build src/main.ts -m -o lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackthornio/deploy-builds-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackthornio/deploy-builds-action/issues"
  },
  "homepage": "https://github.com/blackthornio/deploy-builds-action#readme"
}
